# mosir

./: pom.xml  readme.md
client/: .env.development  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.css  index.js
client/src/app/auth/: AccountNotActiveError.js  AuthContext.js  AuthProvider.js  PrivateRoute.js  RoleNotUserError.js
client/src/app/components/: StyledTableCell.js  StyledTableRow.js
client/src/app/components/forms/: FormController.js
client/src/app/query/fetchers/: baseFetcher.js  tokenFetcher.js
client/src/app/query/hooks/: useActivities.js  useBuyTicket.js  useCoaches.js  useEquipments.js  useHalls.js  useMembershipCards.js  useTickets.js  useUserDetails.js  useUserMultiTickets.js  useUserSingleTickets.js  useUserTickets.js
client/src/app/templates/BaseTemplate/: BaseTemplate.js
client/src/app/templates/BaseTemplate/components/: Footer.js  TopBar.js
client/src/app/utils/: constans.js  downloadFile.js  peselValidator.js  queryUtils.js  stringUtils.js  useStateCallback.js
client/src/app/views/: HomeView.js
client/src/app/views/auth/: NewAccountView.js
client/src/app/views/guest/: ActivateAccountView.js  ActivitiesView.js  ChangePasswordView.js  EquipmentsView.js  ErrorView.js  HallsView.js  LoginView.js  NewAccountView.js  ResetPasswordView.js
client/src/app/views/guest/CoachesView/: CoachesView.js
client/src/app/views/guest/CoachesView/components/: Coach.js
client/src/app/views/guest/HallsView/: HallsView.js
client/src/app/views/guest/HomeView/: HomeView.js
client/src/app/views/guest/HomeView/components/: ImageGallery.js
client/src/app/views/guest/TicketsView/: TicketsView.js
client/src/app/views/guest/TicketsView/components/: TicketAccordion.js  TicketDetails.js
client/src/app/views/user/: BuyTicketView.js  DashboardView.js  UserTicketsView.js
client/src/app/views/user/BuyTicketView/: BuyTicketView.js
client/src/app/views/user/BuyTicketView/components/: PaymentStep.js  TicketDetailsStep.js  UserDetailsStep.js
client/src/app/views/user/UserTicketsView/: UserTicketsView.js
client/src/app/views/user/UserTicketsView/components/: TicketsTable.js
core/: pom.xml
core/src/main/java/pl/edu/wat/student/i9g1s1/mosir/: MosirApplication.java
core/src/main/java/pl/edu/wat/student/i9g1s1/mosir/config/: AsyncConfig.java  SecurityConfig.java
core/src/main/java/pl/edu/wat/student/i9g1s1/mosir/security/: CorsConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
domain/: pom.xml
domain/src/main/java/pl/edu/wat/student/i9g1s1/mosir/domain/: AccountOperationToken.java  ActivityType.java  Client.java  ClientsMembershipCard.java  ClientsTicket.java  Coach.java  DiscountType.java  Hall.java  HallType.java  MembershipCard.java  MosirUser.java  Opinion.java  RosterEntry.java  RosterEntryStatusEnum.java  SportsEquipment.java  Ticket.java  User.java
domain/src/main/java/pl/edu/wat/student/i9g1s1/mosir/validator/: AgeConstraint.java  AgeValidator.java  PersonalIDConstraint.java  PersonalIDValidator.java  PeselConstraint.java  PeselValidator.java
dto/: pom.xml
dto/src/main/java/pl/edu/wat/student/i9g1s1/mosir/dto/: CommonStatusResponseDTO.java  CommonValidationErrorResponseDTO.java  DiscountTypeDTO.java  GenericListResponseDTO.java
dto/src/main/java/pl/edu/wat/student/i9g1s1/mosir/dto/auth/: AccountActivationRequestDTO.java  AccountActivationResponse.java  AuthRequestDTO.java  (+9 more)
repository/: pom.xml
repository/src/main/java/pl/edu/wat/student/i9g1s1/mosir/: AccountOperationTokenRepository.java  ActivityTypeRepository.java  ClientRepository.java  ClientsMembershipCardRepository.java  ClientsTicketRepository.java  CoachRepository.java  HallRepository.java  MembershipCardRepository.java  SportsEquipmentRepository.java  TicketRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/pl/edu/wat/student/i9g1s1/mosir/: MosirUserPrincipal.java
security/src/main/java/pl/edu/wat/student/i9g1s1/mosir/config/: SecurityConfig.java
security/src/main/java/pl/edu/wat/student/i9g1s1/mosir/domain/: User.java
security/src/main/java/pl/edu/wat/student/i9g1s1/mosir/repository/: UserRepository.java
security/src/main/java/pl/edu/wat/student/i9g1s1/mosir/service/: MosirUserDetailsService.java
service/: pom.xml
service/src/main/java/pl/edu/wat/student/i9g1s1/mosir/service/: DynamicFilesService.java  EmailService.java  HomeService.java  OuterBeanFactory.java  StaticFilesService.java  TicketService.java  UseTicketService.java
service/src/main/java/pl/edu/wat/student/i9g1s1/mosir/service/auth/: AccountOperationTokenService.java  AuthService.java  JWTAuthenticationFilter.java  JWTUtilBean.java  MosirUserDetailsService.java  MosirUserPrincipal.java  PasswordResetService.java  RegistrationValidationService.java
service/src/main/java/pl/edu/wat/student/i9g1s1/mosir/service/auth/exception/: DroppedOperationTokenException.java  ExpiredOperationTokenException.java  InvalidOperationTokenException.java  OperationTokenException.java  UsedOperationTokenException.java
service/src/main/java/pl/edu/wat/student/i9g1s1/mosir/service/email/: AzureEmailSenderService.java  DevEmailSenderService.java  EmailSenderService.java  EmailService.java
service/src/main/java/pl/edu/wat/student/i9g1s1/mosir/service/generators/: GeneratorUtils.java  InvoiceGenerator.java  QRCodeGenerator.java  TicketDocumentGenerator.java
service/src/main/resources/: ticket_document_template.html  ticket_invoice_template.html
service/src/main/resources/mail/: activate_account.html  new_account.html  password_reset.html  purchase_ticket.html
src/test/java/pl/edu/wat/student/i9g1s1/mosir/: MosirApplicationTests.java
web/: pom.xml
web/src/main/java/pl.edu.wat.student.i9g1s1.mosir.web/: AuthController.java  DynamicFilesController.java  HelloController.java  HomeController.java  RedirectController.java  StaticFilesController.java  TicketController.java  UserController.java
(+16 files in other folders)
