spring.datasource.url=jdbc:postgresql://localhost:5432/mosirapp
spring.datasource.username=postgres
spring.datasource.password=qaz123

#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
logging.level.web=DEBUG
#logging.level.sql=DEBUG
