spring.datasource.url=jdbc:postgresql://localhost:5432/mosirapp
spring.datasource.username=postgres
spring.datasource.password=qaz123

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=false

#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
logging.level.web=DEBUG
logging.level.sql=DEBUG

mosir.public-url=http://localhost:8080
