spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mosirapp
spring.datasource.username=postgres
spring.datasource.password=qaz123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

mosir.static-files-path=C:/Users/kuna7/IdeaProjects/mosir/static
mosir.static-files-url=/static