spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding= UTF-8

mosir.static-files-url=/static
mosir.jwt.secret=secr3t

springdoc.api-docs.path=/api/docs

spring.profiles.active=@activatedProperties@
