spring.datasource.url=${MOSIR_DB_URL}
spring.datasource.username=${MOSIR_DB_USERNAME}
spring.datasource.password=${MOSIR_DB_PASSWORD}

mosir.email.connectionString=${MOSIR_MAIL_CONNECTIONSTRING}
mosir.email.address=${MOSIR_MAIL_ADDRESS}

mosir.jwt.secret=${MOSIR_JWT_SECRET}

mosir.public-url=${MOSIR_PUBLIC_URL}