spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://mosir-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=kuna7
spring.datasource.password=M^r5T0xTE3Td
#spring.datasource.url=jdbc:postgresql://localhost:5432/mosirapp
#spring.datasource.username=postgres
#spring.datasource.password=qaz123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding= UTF-8

mosir.static-files-url=/static
mosir.jwt.secret=secr3t

springdoc.api-docs.path=/api/docs

#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
#logging.level.web=DEBUG
#logging.level.sql=DEBUG
